services:
  # The Database service
  db:
    image: postgres:15
    container_name: postgres_db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: aaron 
      POSTGRES_PASSWORD: 451145
      POSTGRES_DB: dep 
    volumes:
      - postgres_data:/var/lib/postgresql/data